SERVER_PORT=
SECRET=
TOKEN_EXPIRATION=

DB_MONGO_HOST=
DB_MONGO_PORT=
DB_MONGO_NAME=
DB_MONGO_USER=
DB_MONGO_PASS=

DB_MYSQL_HOST=
DB_MYSQL_PORT=
DB_MYSQL_NAME=
DB_MYSQL_USER=
DB_MYSQL_PASS=

SMTP_SERVICE=
SMTP_USER=
SMTP_PASS=
SMTP_CONTACT=